{
  "name": "ladipo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "composer install && npm install",
    "start": "docker-compose up -d && open http://localhost:1111",
    "launch": "open http://localhost:1111",
    "watch": "gulp watch",
    "compile": "gulp compile",
    "lint": "npm-run-all --parallel lint:*",
    "lint:php": "./vendor/bin/phpcs",
    "lint:php:fix": "./vendor/bin/phpcbf",
    "lint:css": "stylelint assets/**/*.css && stylelint assets/**/*.scss",
    "lint:css:fix": "stylelint assets/**/*.css --fix && stylelint assets/**/*.scss --fix",
    "lint:js": "npx eslint assets/**/*.js",
    "lint:js:fix": "npx eslint --fix assets/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.58.3",
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^30.0.1"
  }
}
